DATABASE_PASSWORD=CcBTnnDdANaV9Z6d
SUPABASE_PROJETCT_ID=xjbanlagrqfsrdsowqlp
SUPABASE_API_PUBLICKEY=sb_publishable_CvmOr3gsTJ0ireBhpBXvAQ_BtJYtDlG
SUPABASE_API_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYmFubGFncnFmc3Jkc293cWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjM5NzQsImV4cCI6MjA4NjE5OTk3NH0.QAddVM-7FSzt5ToLWu8FYcz1pw6EUGMj-tbgNWtUCUY
SUPABASE_API_PROJECT_URL=https://xjbanlagrqfsrdsowqlp.supabase.co